[versioneer]
VCS = git
style = pep440
versionfile_source = pydsm/_version.py
versionfile_build = pydsm/_version.py
tag_prefix =
parentdir_prefix = pydsm-

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --cov=pydsm --cov-report=html
testpaths = 
    tests
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.



